spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ewi
spring.datasource.username=user
spring.datasource.password=password
testDataLoad=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false