driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:file:ewi.sqlite?cache=shared
user=sa
password=sa
hibernate.dialect=pl.pawc.ewi.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create