spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=false
bcryptWorkFactor=10

spring.datasource.url=jdbc:mysql://localhost:3306/ewidb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ewiuser
spring.datasource.password=ewiuser_password

testDataLoad=true
myUser=admin
myPassword=admin
